# AREP-LAB07

./: README.md
eci/: pom.xml
eci/src/main/java/edu/eci/: Secureweb.java  URLReader.java
eci/src/main/java/edu/eci/controller/: AuthController.java  HelloController.java
eci/src/main/resources/: application.properties
eci/src/main/resources/keystore/: ecicert.cer  ecikeystore.p12
eci/src/main/resources/truststore/: myTrustStore
